
<html> 
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>Command Line</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Tangerine" rel="stylesheet" type="text/css" />
    <style type="text/css" media="projection, screen">
    body {
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}

#info {
  font-size: small;
  position: absolute;
  bottom: 0px;
  left: 40%;
  z-index: 500;
}

#topinfo {
  font-size: small;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 500;
}

.key {
  color: black;
  display: inline-block;
  padding: 3px 3px 3px 3px;
  text-shadow: none;
  letter-spacing: 0;
  position: relative;
  background: white;
}

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
  background: #778;
}

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
  -o-transition: -o-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;

  /* so it's visible in the iframe. */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #eee;
  background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
  background: -moz-linear-gradient(bottom, #bbd, #fff);
  background: linear-gradient(bottom, #bbd, #fff);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  padding-left: 20px;
  padding-top: 10px;
}

.slide.intro {
  text-align: center;
  font-size: 200%;
}

.slide.intro hgroup {
  margin-top: 200px;
}

.content {
  font-size: 140%;
}

.content input, button {
  font-size: 140%;
}

.content td {
   border: 1px solid black;
}

.invalid {
  background-color: red;
}

.slide.section,.slide.intro {
  text-align: center;
}

.slide.section,.slide.intro header {
  font-size: 200%;
}

.slide li {
  margin-bottom: 10px;
}

.slide img {
  max-height: 90%;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  text-align: center;
}

.slide:nth-child(even) {
  -moz-border-radius: 20px 0;
  -khtml-border-radius: 20px 0;
  border-radius: 20px 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
}

.slide:nth-child(odd) {
  -moz-border-radius: 0 20px;
  -khtml-border-radius: 0 20px;
  border-radius: 0 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

.slide p, .slide textarea {
  font-size: 120%;
}

.slide .counter {
  color: #999999;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: block;
  font-size: 70%;
}

.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
  display: none;
}

.force-render {
  display: block;
  visibility: hidden;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  transform: translateX(50px) scale(0.8) rotateY(10deg);
}

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 140%;
}

h1 {
  font-size: 140%;
  margin-bottom: 0px;
}

h2 {
  font-size: 90%;
}

h1:first-child {
  margin-top: 0;
}

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 100%;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  text-align: left;
  font-size: 100%;
  padding: 10px 20px;
  background: rgba(255, 0, 0, 0.05);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(255, 0, 0, 0.2);
}

code {
  background: rgba(255, 0, 0, 0.05);
  font-size: 80%;
}


pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  /*letter-spacing: -1px;*/
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#presentation-counter {
  color: #ccc;
  font-size: 70%;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

div:not(.current).reduced {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.no-transitions {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.no-gradients {
  background: none;
  background-color: #fff;
}

    </style>
    
    <style type="text/css" media="print">
.slide {
  page-break-inside: avoid;
  page-break-after: always;
  visibility: visible !important;
  font-size: 20pt;
  font-family: Arial, sans-serif;
}

@page {
  size: landscape;
}

body {
  font-size: 12pt;
  background: white;
}

header h1 {
  border-top: 2pt solid gray;
  border-bottom: 1px dotted silver;
}

#presentation-counter, #info, #topinfo, .counter {
  display: none
}
    </style>
    
  </head> 
  <body> 
  
  <div id="topinfo">
    
    <span class="item nickname">Bennet Huber</span>

  </div>
  
  <div id="info">
    <p>Press <span class="key">&rarr;</span> key to advance.
    Zoom in/out: <span class="key">Ctrl or Command</span> + <span class="key">+/-</span>.
    </p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    <div class="slide intro">
     <header><hgroup> 
      <h1>Command-Line</h1> 
      <p style="font-size: 0.5em;">These slides are located <a href="http://bhuber.github.io/teaching-materials/cli/slides.html">here</a></p>
     </hgroup></header>
    </div> 
    
    <div class="slide normal"> 
      <header><h1>Welcome!</h1></header> 
      <section class="content"> 
        <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
        <p>Some "rules"</p>
        <ul>
            <li>We are here for you!</li>
            <li>Every question is important (though I may have to postpone answering)</li>
            <li>Help each other</li>
            <li>Have fun</li>
        </ul>
      </section>
    </div>

    <div class="slide normal"> 
      <header><h1>Welcome!</h1></header> 
      <section class="content"> 
            <p>Tell us about yourself.</p>
            <ul>
                <li>Who are you?</li>
                <li>What do you hope to get out of the class?</li>
                <li>What is your favorite color?</li>
            </ul>
        </div>
      </section>
    </div>
    
    <div class="slide normal"> 
      <header><h1>Who am I?</h1></header> 
      <section class="content">
        <ul>
            <li>Software Developer at <a href="http://www.azavea.com/">Azavea</a></li>
            <li>Grew up outside Philly, CS degree from Penn State</li>
            <li>Biking, Piano, Hackathons, Beer, Math Problems, etc</li>
        </ul>
      
      </section>
    </div>

    
    <div class="slide normal"> 
     <header><h1>Shells</h1></header> 
     <section class="content"> 
        <p>A text-based command interpreter.</p>
        <p>The most common shell is "bash".</p>
        <img src="terminal.png">
        <p>On Mac, use a shell via the "Terminal" app.</p>
     </section>
    </div>
    
    <div class="slide normal"> 
     <header><h1>Shell prompt</h1></header> 
     <section class="content"> 
     <p>The prompt usually shows you your username and computer name:</p>
    <pre>
        username@hostname:
    </pre>
     <p>
         To see what directory you're in, use the <code>pwd</code> command:
    </p>
    <pre>
        username@hostname: pwd
        /Users/username/Desktop
    </pre>

     </section>
    </div>
    
   
    <div class="slide normal"> 
     <header><h1>Run Away!  Run Away!</h1></header> 
     <section class="content"> 
     <p>To exit the shell, simply type &quot;exit&quot;.  Now start it up again!</p>
     <p>
     Type <code>sleep 5</code>.  Not too bad, only wasted five seconds of your valuable time.  
     Now type <code>sleep 500</code>
     </p>
     <p>
     Use <code>CTRL-C</code> to kill whatever is currently running if it's taking too long or it looks at you funny.  Use it now to kill the <code>sleep</code> command.
     </p>
     </section>
    </div>
    
    
    
    <div class="slide normal"> 
     <header><h1>File Paths</h1></header> 
     <section class="content"> 
     <p>A sequence of nested directories with a file or directory at the end, separated by "/":</p>
        <ul>
          <li>Relative - pretend whatever <code>pwd</code> prints comes in front:
            <code>documents/fun/microsoft_jokes.html</code>
          </li>
          <li>Absolute - always starts at the top, or "Root" of the file system:
            <code>/usr/bin/local</code>
          </li>
          <li>Root: 
            <code>/</code>
          </li>
        </ul>
        <p>Shortcuts:</p>
        <ul>
          <li>Current directory: <code>.</code>
          <li>Parent directory: <code>..</code>
          <li>Home directory: <code>~</code>
        </ul>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Change directory</h1></header> 
     <section class="content"> 
     <p>Use the <code>cd</code> command to change directories:</p>
        <pre>
        cd mydirectory/
        </pre>
        <pre>
        cd ../
        </pre>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>List directory</h1></header> 
     <section class="content"> 
     <p>Use the <code>ls</code> command to list the contents of a directory:</p>
        <pre>
        username@hostname: ls
        mydir/
        myfile.txt
        </pre>
        <p>For more details, use <code>-l</code>, and to see hidden files, use <code-a</code>:
        <pre>
        username@hostname: ls -al
        -rw-r--r--    16 bhuber  staff      544 19 Mar 11:40 .dropbox
        drwxr-xr-x    16 bhuber  staff      544 19 Mar 11:40 mydir/
        -rw-r--r--    16 bhuber  staff      544 19 Mar 11:40 myfile.txt
        </pre>

     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>File Names</h1></header> 
     <section class="content"> 
     <ul>
         <li>Case sensitive</li>
         <li>Any character (besides "/")</li>
         <li>File extensions are for user convenience</li>
         <li>
         Files with special characters (e.g. whitespace) can be put inside quotes.  
         Or just don't make file names with whitespace in them.
         </li>
    </ul>

        <p>Examples:
        <pre>
        README   .bashrc   index.html    index.html.old    

        "Bugs List.txt"
        </pre>
        </p>
     </section>
    </div>

    <div class="slide normal"> 
     <header><h1>Making and deleting directories</h1></header> 
     <section class="content"> 
     <p>To make a new directory, use the <code>mkdir</code> command:</p>
        <pre>
        mkdir myproject
        </pre>
     <p>To remove a (empty) directory, use the <code>rmdir</code> command:</p>
        <pre>
        rmdir myproject
        </pre>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Filesystem structure</h1></header> 
     <section class="content"> 
     <p>Varies from system, but some common folders:</p>
        <ul>
          <li><code>/bin</code>: Basic commands
          <li><code>/etc</code>: System config files
          <li><code>/tmp</code>: Temporary files
          <li><code>/usr</code>: Regular user tools
          <li><code>/usr/local</code>: Installed user software
          <li><code>/var</code>: Data used by system
        </ul>
     </section>
    </div>

    
    <div class="slide normal"> 
     <header><h1>Working with files</h1></header> 
     <section class="content"> 
         <p>To make a file, use the <code>touch</code> command:</p>
            <pre>touch newfile.txt</pre>
         <p>To move or copy a file, use the <code>mv</code> and <code>cp</code> commands:</p>
            <pre>cp newfile.txt newerfile.txt</pre>
         <p>To remove a file, use the <code>rm</code> command:</p>
            <pre>rm newerfile.txt</pre>
     </section>
    </div>
    
    <div class="slide normal"> 
     <header><h1>Save yourself some typing</h1></header> 
     <section class="content"> 
     <ul>
         <li>The left/right arrow keys let you edit within a command.  CTRL-f and CTRL-b also work (forward/back).</li>
         <li>The up/down arrow keys let you select previous commands.  CTRL-p and CTRL-n also work (previous/next).</li>
         <li>CTRL-a goes to beginning of the line, CTRL-e to the end.</li>
         <li>TAB auto-completes filenames.  Hit it twice for multiple results.</li>
         <li>DELETE or CTRL-d deletes the character to the right of the cursor</li>
     </ul>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Command Shortcuts</h1></header> 
     <section class="content"> 
     <p>use <code>history</code> to see your previous commands:</p>
        <pre>
          564  grep 'jquery' *.txt &gt; results.txt
          565  vi results.txt 
          566* open -a textedit myfile.txt
          568  history
        </pre>
        <p>also useful:</p>
        <ul>
          <li><code>!!</code>: last command
          <li><code>CTRL-r</code>: search command history
        </ul>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Editing files</h1></header> 
     <section class="content"> 
     <p>You can use various built-in editors that typically appear on *nix systems:</p>
         <ul>
          <li><code>vi myfile.txt</code>
          <li><code>emacs myfile.txt</code>
          <li><code>nano myfile.txt</code>
        </ul>
        <p>
        If you're not familiar with vi or emacs use nano for now.  Note all the keyboard shortcuts are at the bottom of the screen and ^ stands for Control.
     </section>
    </div>
    
    <div class="slide normal"> 
     <header><h1>Viewing files</h1></header> 
     <section class="content"> 
     <p>You can view files in an editor, or for read-only viewing, try:
        </p>
        <ul>
          <li><code>cat myfile.txt</code>
          <li><code>less myfile.txt</code>
        </ul>
        <p>You can pass multiple files into any of them:</p>
        <pre>cat myfile.txt myfile2.txt myfile3.txt</pre>

     </section>
    </div>
    
   
    <div class="slide normal"> 
     <header><h1>Less is more</h1></header> 
     <section class="content"> 
       <p><code>less</code> is a very useful tool for examining large blocks of text.  Run the following commands:</p>
       <pre>
       cd /etc
       ls -al
       </pre>
       <p>Now try <code>ls -al | less</code></p>

     </section>
    </div>

    <div class="slide normal"> 
     <header><h1>Less is more (continued)</h1></header> 
     <section class="content"> 
        <p>less is pretty simple and has mostly one-key navigation commands</p>
        <ul>
            <li><code>h</code> gives a list of them</li>
            <li><code>q</code> quits</li>
            <li><code>u</code> and <code>d</code> scroll up and down (Page Up, Page Down, Space, and Arrow keys work too)</li>
            <li><code>/</code> is like CTRL-f in a web browser: you can search for text. <code>n</code> and <code>p</code> cycle through the results</li>
            <li><code>g</code> and <code>G</code> go to the beginning and end of the file respectively</li>
        </ul>
    
     </section>
    </div>




    <div class="slide normal"> 
     <header><h1>HALP!</h1></header> 
     <section class="content"> 
     <p>
         There are two primary sources for commands run in bash: <code>help</code> and <code>man</code>. 
         Explore them using the following commands (don't bother reading all the text that appears):
     </p>
    <pre>
        help
        help cd
        help help
        man ls
        man man
        man which
        which ls
        man -k ssh
    </pre>

    
     </section>
    </div>


    <div class="slide normal"> 
     <header><h1>Searching files</h1></header> 
     <section class="content"> 
     <p>Use the <code>grep</code> command to search in files:</p>
        <p>Find the phrase "hello" in a specific file:</p>
        <pre>grep hello myfile.txt</pre>

        <p>Find the phrase "hello" in all txt files:</p>
        <pre>grep hello *.txt</pre>
        <p>Use <code>man grep</code> to get more info on how <code>grep</code> works</p>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Finding files</h1></header> 
     <section class="content"> 
     <p>Use the <code>find</code> command to find files according to name/metadata:</p>

        <p>Find all txt files under the current directory:</p>
        <pre>
        find . -name '*.txt' -print
        </pre>
        <p>Use <code>man find</code> to get more info on how <code>find</code> works</p>
     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Redirecting output</h1></header> 
     <section class="content"> 
        <p>By default, input comes from the screen and output goes to the screen.</p>
        <p>You can use <code>&lt;</code> and <code>&gt;</code> to redirect input/output.</p>

        <p>Save results of search in a file:</p>
        <pre>
        grep hello *.txt &gt; results.txt
        less results.txt
        echo "Hello World"
        echo "Hello World" &gt; hello_world.txt
        less hello_world.txt
        </pre>
     </section>
    </div>
    
   
    <div class="slide normal"> 
     <header><h1>Connecting to Servers</h1></header> 
     <section class="content"> 
     <p>You can use ssh to open terminals connected to remote servers. Try the following commands.  The first will prompt you for a password, give it 'gditest123'.</p>
     <pre>
     ssh gdi-test@54.245.8.241
     whoami
     w
     pwd
     </pre>
     <p>
     <code>ssh</code> can also be set up to use public-private key pairs instead of passwords for authentication (any github users have probably gone through this already).
     </p>

     </section>
    </div>
    
    <div class="slide normal"> 
     <header><h1>Users and Groups</h1></header> 
     <section class="content"> 
     <ul>
         <li>*nix systems almost always have multiple users</li>
         <li>
         Groups are collections of users.  
         Users can belong to multiple groups, and groups can have multiple users.  
         The <code>id</code> command will tell you which groups you belong to.  Use <code>man -k group</code> to find out more.</li>
         <li>
         There is always a special user called &quot;root&quot;.
         This is the administrative or super user.  
         Root is allowed to do pretty much anything</li>
         <li>
         All processes - including your terminal - have a user associated with them
         (this is what the <code>whoami</code> command displays)
         </li>
     </ul>
    
     </section>
    </div>


    <div class="slide normal"> 
     <header><h1>Changing your User</h1></header> 
     <section class="content"> 
     <ul>
         <li>
         There are two main commands for running things as other users: <code>su</code> (switch user) and <code>sudo</code> (switch user - do)
         </li>
         <li>
         <code>su myusername</code> starts a new terminal running as myusername (provided you know the password for that user).  <code>su</code> alone gives you a terminal as root if you know the root password.  Type <code>exit</code> to get back to your original terminal.
        </li>
        <li>
            <code>sudo ...</code> runs whatever comes after it as root, 
            provided you're allowed to use the <code>sudo</code> command (how this is determined varies based on the system).  
            <code>sudo</code> prompts you for YOUR password (note this can be different than the root password).
        </li>
        <li>
        Use <code>sudo su</code> to get a terminal as root; use <code>whoami</code> to verify it worked.
        </li>
        <li>
        Be careful running things as root, *nix will generally let you do very dumb things as root without complaint (e.g. deleting the contents of /bin, removing your user from the system)
        </li>
     </ul>

     </section>
    </div>


    <div class="slide normal"> 
     <header><h1>Access Permissions</h1></header> 
     <section class="content"> 
     <p>
     The default output for <code>ls -l</code> looks something like this:
     </p>
     <p>
     <table style="font-size:75%;">
         <thead>
             <tr>
                 <td>File type and access permissions</td>
                 <td>Link count (not important)</td>
                 <td>Owning User</td>
                 <td>Owning Group</td>
                 <td>Size in bytes</td>
                 <td>Last modified date</td>
                 <td>Name</td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>-rw-rw-r--</td>
                 <td>1</td>
                 <td>phaedrus</td>
                 <td>phaedrus</td>
                 <td>27314</td>
                 <td>May 12 21:52</td>
                 <td>slides.html</td>
             </tr>
         </tbody>
     </table>
     </p>
     
     <p>
     Every file on the system belongs to a user and a group, and has a set of access permissions which the system uses to enforce what actions different users can do.
     </p>
    
     </section>
    </div>

    <div class="slide normal"> 
     <header><h1>Access Permissions (continued)</h1></header> 
     <section class="content"> 
     <table style="font-size:75%;">
         <thead>
             <tr>
                 <td>File Type</td>
                 <td>User permissions</td>
                 <td>Group permissions</td>
                 <td>World permissions</td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>-</td>
                 <td>rw-</td>
                 <td>rw-</td>
                 <td>r--</td>
             </tr>
         </tbody>
     </table>
     
     <ul>
         <li>
             There are several different possible values for file types,
             but the only two we care about are &quot;-&quot; for normal files and &quot;d&quot; for directories
             (note the . and .. entries in <code>ls -al</code> are always of type &quot;d&quot;
         </li>
         <li>
             There are three types of permissions: read (r), write (w), execute (x).
             These mean different things for files vs directories.
         </li>
         <li>
             There are three sets of rwx permissions for each file: User, Group, and World.
             User permissions apply if you're the file's owner, group permissions apply if you belong to the owning group,
             and world permissions apply otherwise.
         </li>
         <li>Permissions are NOT inherited</li>
     </ul>
    
     </section>
    </div>



    <div class="slide normal"> 
     <header><h1>Changing Access Permissions</h1></header> 
     <section class="content"> 
     <ul>
         <li>
             There are three main commands for changing file access permissions:
             <code>chown</code> (change owner), <code>chgrp</code> (change group), and <code>chmod</code> (change mode)
         </li>
         <li><code>chown someuser somefile</code> - Changes a file's owner</li>
         <li><code>chgrp somegroup somefile</code> - Changes a file's group</li>
         <li>
            <code>chmod [u | g | o | a][+ | -][r | w | x] somefile</code> - Add/remove permissions for somefile.
            u is for user (the file's owner), g is for group, o is for everyone else, a is for all.  
            + adds the permission, - removes it.
        </li>
         <li>Example: <code>chmod g-x somefile</code> removes the group execute permission for somefile, <code>chmod a+r somefile</code> makes somefile readable by everyone.</li>
     </ul>
   
     </section>
    </div>

    <div class="slide normal"> 
     <header><h1>Exercise</h1></header> 
     <section class="content"> 
     <ul>
        <li>
            Use <code>sudo</code> and/or <code>su</code> to make a file owned by root
        </li>
        <li>
            Make the file only readable by the root user and nobody else
        </li>
        <li>
            Try to read the file as your regular user
        </li>
        <li>
            Change the file's owner and group to your regular user (same owner/group as the . directory)
        </li>
    </ul>
     </section>
    </div>

    <div class="slide normal"> 
     <header><h1>Further Resources</h1></header> 
     <section class="content"> 
     <ul>
         <li>
             Linux Man pages (remember the <code>man</code> command?).  <code>man bash</code> will get you pretty far...
         </li>
         <li>
             Bash Beginner's Guide - <a href="http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html">http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html</a>
         </li>
         <li>
             Bash Advanced Scripting Guide - <a href="http://tldp.org/LDP/abs/html/">http://tldp.org/LDP/abs/html/</a>
         </li>
         <li>
            Google
         </li>
         <li>
            Amazon EC2 - Free public Linux server
         </li>
         <li>
            Cheat Sheet - <a href="http://bit.ly/110kWne">http://bit.ly/110kWne</a>
     </ul>
     </section>
    </div>
    
    <div class="slide normal"> 
      <header><h1>Questions + Survey Time!</h1></header> 
      <section class="content">
        <h1>Questions?</h1>
        <p>Please take the time to fill out this short survey:</p>
        <p>http://bit.ly/10IyMMf</p>
      </section>
    </div>

   </div>
   
  </div>
  
  <script>
  (function() {
  var doc = document;
  var disableBuilds = true;

  var ctr = 0;
  var spaces = /\s+/, a1 = [''];

  var toArray = function(list) {
    return Array.prototype.slice.call(list || [], 0);
  };

  var byId = function(id) {
    if (typeof id == 'string') { return doc.getElementById(id); }
    return id;
  };

  var query = function(query, root) {
    if (!query) { return []; }
    if (typeof query != 'string') { return toArray(query); }
    if (typeof root == 'string') {
      root = byId(root);
      if(!root){ return []; }
    }

    root = root || document;
    var rootIsDoc = (root.nodeType == 9);
    var doc = rootIsDoc ? root : (root.ownerDocument || document);

    // rewrite the query to be ID rooted
    if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
      root.id = root.id || ('qUnique' + (ctr++));
      query = '#' + root.id + ' ' + query;
    }
    // don't choke on something like ".yada.yada >"
    if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }

    return toArray(doc.querySelectorAll(query));
  };

  var strToArray = function(s) {
    if (typeof s == 'string' || s instanceof String) {
      if (s.indexOf(' ') < 0) {
        a1[0] = s;
        return a1;
      } else {
        return s.split(spaces);
      }
    }
    return s;
  };

  var addClass = function(node, classStr) {
    classStr = strToArray(classStr);
    var cls = ' ' + node.className + ' ';
    for (var i = 0, len = classStr.length, c; i < len; ++i) {
      c = classStr[i];
      if (c && cls.indexOf(' ' + c + ' ') < 0) {
        cls += c + ' ';
      }
    }
    node.className = cls.trim();
  };

  var removeClass = function(node, classStr) {
    var cls;
    if (classStr !== undefined) {
      classStr = strToArray(classStr);
      cls = ' ' + node.className + ' ';
      for (var i = 0, len = classStr.length; i < len; ++i) {
        cls = cls.replace(' ' + classStr[i] + ' ', ' ');
      }
      cls = cls.trim();
    } else {
      cls = '';
    }
    if (node.className != cls) {
      node.className = cls;
    }
  };

  var toggleClass = function(node, classStr) {
    var cls = ' ' + node.className + ' ';
    if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
      removeClass(node, classStr);
    } else {
      addClass(node, classStr);
    }
  };

  var ua = navigator.userAgent;
  var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
  var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
  var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;

  var canTransition = (function() {
  var ver = parseFloat(ua.split('Version/')[1]) || undefined;
  // test to determine if this browser can handle CSS transitions.
  var cachedCanTransition = 
    (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
    return function() { return cachedCanTransition; }
  })();

  //
  // Slide class
  //
  var Slide = function(node, idx) {
    this._node = node;
    if (idx >= 0) {
      this._count = idx + 1;
    }
    if (this._node) {
      addClass(this._node, 'slide distant-slide');
    }
    this._makeCounter();
    this._makeBuildList();
  };

  Slide.prototype = {
    _node: null,
    _count: 0,
    _buildList: [],
    _visited: false,
    _currentState: '',
    _states: [ 'distant-slide', 'far-past',
               'past', 'current', 'future',
               'far-future', 'distant-slide' ],
    setState: function(state) {
      if (typeof state != 'string') {
        state = this._states[state];
      }
      if (state == 'current' && !this._visited) {
        this._visited = true;
        this._makeBuildList();
      }
      removeClass(this._node, this._states);
      addClass(this._node, state);
      this._currentState = state;

      // delay first auto run. Really wish this were in CSS.
      /*
      this._runAutos();
      */
      var _t = this;
      setTimeout(function(){ _t._runAutos(); } , 400);
    },
    _makeCounter: function() {
      if(!this._count || !this._node) { return; }
      var c = doc.createElement('span');
      c.innerHTML = this._count;
      c.className = 'counter';
      this._node.appendChild(c);
    },
    _makeBuildList: function() {
      this._buildList = [];
      if (disableBuilds) { return; }
      if (this._node) {
        this._buildList = query('[data-build] > *', this._node);
      }
      this._buildList.forEach(function(el) {
        addClass(el, 'to-build');
      });
    },
    _runAutos: function() {
      if (this._currentState != 'current') {
        return;
      }
      // find the next auto, slice it out of the list, and run it
      var idx = -1;
      this._buildList.some(function(n, i) {
        if (n.hasAttribute('data-auto')) {
          idx = i;
          return true;
        }
        return false;
      });
      if (idx >= 0) {
        var elem = this._buildList.splice(idx, 1)[0];
        var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
        var _t = this;
        if (canTransition()) {
          var l = function(evt) {
            elem.parentNode.removeEventListener(transitionEnd, l, false);
            _t._runAutos();
          };
          elem.parentNode.addEventListener(transitionEnd, l, false);
          removeClass(elem, 'to-build');
        } else {
          setTimeout(function() {
            removeClass(elem, 'to-build');
            _t._runAutos();
          }, 400);
        }
      }
    },
    buildNext: function() {
      if (!this._buildList.length) {
        return false;
      }
      removeClass(this._buildList.shift(), 'to-build');
      return true;
    },
  };

  //
  // SlideShow class
  //
  var SlideShow = function(slides) {
    this._slides = (slides || []).map(function(el, idx) {
      return new Slide(el, idx);
    });

    var h = window.location.hash;
    try {
      this.current = parseInt(h.split('#slide')[1], 10);
    }catch (e) { /* squeltch */ }
    this.current = isNaN(this.current) ? 1 : this.current;
    var _t = this;
    doc.addEventListener('keydown', 
        function(e) { _t.handleKeys(e); }, false);
    doc.addEventListener('mousewheel', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('DOMMouseScroll', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('touchstart', 
        function(e) { _t.handleTouchStart(e); }, false);
    doc.addEventListener('touchend', 
        function(e) { _t.handleTouchEnd(e); }, false);
    window.addEventListener('popstate',
        function(e) { _t.go(e.state); }, false);
    this._update();
  };

  SlideShow.prototype = {
    _slides: [],
    _update: function(dontPush) {
      document.querySelector('#presentation-counter').innerText = this.current;
      if (history.pushState) {
        if (!dontPush) {
          history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
        }
      } else {
        window.location.hash = 'slide' + this.current;
      }
      for (var x = this.current-1; x < this.current + 7; x++) {
        if (this._slides[x-4]) {
          this._slides[x-4].setState(Math.max(0, x-this.current));
        }
      }
    },

    current: 0,
    next: function() {
      if (!this._slides[this.current-1].buildNext()) {
        this.current = Math.min(this.current + 1, this._slides.length);
        this._update();
      }
    },
    prev: function() {
      this.current = Math.max(this.current-1, 1);
      this._update();
    },
    go: function(num) {
      if (!num) return;
      if (history.pushState && this.current != num) {
        history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
      }
      this.current = num;
      this._update(true);
    },

    _notesOn: false,
    showNotes: function() {
      var isOn = this._notesOn = !this._notesOn;
      query('.notes').forEach(function(el) {
        el.style.display = (notesOn) ? 'block' : 'none';
      });
    },
    switch3D: function() {
      toggleClass(document.body, 'three-d');
    },
    handleWheel: function(e) {
      var delta = 0;
      if (e.wheelDelta) {
        delta = e.wheelDelta/120;
        if (isOpera) {
          delta = -delta;
        }
      } else if (e.detail) {
        delta = -e.detail/3;
      }

      if (delta > 0 ) {
        this.prev();
        return;
      }
      if (delta < 0 ) {
        this.next();
        return;
      }
    },
    handleKeys: function(e) {
      
      if (/^(input|textarea)$/i.test(e.target.nodeName)) return;
      
      switch (e.keyCode) {
        case 37: // left arrow
          this.prev(); break;
        case 39: // right arrow
        case 32: // space
          this.next(); break;
        case 50: // 2
          this.showNotes(); break;
        case 51: // 3
          this.switch3D(); break;
      }
    },
    _touchStartX: 0,
    handleTouchStart: function(e) {
      this._touchStartX = e.touches[0].pageX;
    },
    handleTouchEnd: function(e) {
      var delta = this._touchStartX - e.changedTouches[0].pageX;
      var SWIPE_SIZE = 150;
      if (delta > SWIPE_SIZE) {
        this.next();
      } else if (delta< -SWIPE_SIZE) {
         this.prev();
       }
    },
  };

  // Initialize
  var slideshow = new SlideShow(query('.slide'));
})();

  </script>
  <!--[if lt IE 9]>
  <script 
  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 
  </body> 
</html>

